# Project name
PROJNAME := controller

# MCU properties
MCU_CLOCK := 16000000
MCU_UNIT := at90can128

# Source files
OBJS := \
	Buzzer.o \
	Delay.o \
	Frontpanel.o \
	GUI.o \
	$(PROJNAME).o \
	RelaySwitcher.o \
	RS232.o \
	SPI.o

LIBOBJS :=

# Build options
CFLAGS = -std=c11 -Wall -Werror -Wunused -Wuninitialized -Wno-inline -Woverflow -Os -fshort-enums -mmcu=$(MCU) -DF_CPU=$(MCU_CLOCK)UL -g -DSPI_MASTER 

HALINPUT := HAL.xml

#CFLAGS += -ffunction-sections
#CFLAGS += -fdata-sections
CFLAGS += -fmerge-all-constants
