# Project name
PROJNAME := controller

# MCU properties
MCU_CLOCK := 16000000
MCU_UNIT := at90can128

# Source files
OBJS := \
	buzzer.o \
	delay.o \
	frontpanel.o \
	gui.o \
	$(PROJNAME).o \
	rs232.o \
	spi.o

LIBOBJS :=

# Build options
CFLAGS = -std=c11 -Wall -Wmissing-prototypes -Wstrict-prototypes -Werror=implicit-function-declaration -Wunused -Wuninitialized -Wno-inline -Woverflow -Os -fshort-enums -mmcu=$(MCU) -DF_CPU=$(MCU_CLOCK)UL -g -DSPI_MASTER

HALINPUT := hal.xml

#CFLAGS += -ffunction-sections
#CFLAGS += -fdata-sections
CFLAGS += -fmerge-all-constants
