# Project name
PROJNAME := controller

# MCU properties
MCU_CLOCK := 16000000
MCU_UNIT := at90can128

# Source files
OBJS := \
	Buzzer.o \
	Debug.o \
	Delay.o \
	EEPROM.o \
	Errors.o \
	Frontpanel.o \
	GUI.o \
	IntegrityCheck.o \
	md5-asm.o \
	Mega8Programmer.o \
	Panic.o \
	PayloadCurrentMonitor.o \
	PayloadFrontpanel.o \
	PayloadVoltageMonitor.o \
	$(PROJNAME).o \
	RelaySwitcher.o \
	RS232.o \
	SPI.o \
	TimeKeeper.o

LIBOBJS :=

# Build options
CFLAGS = -std=c11 -Wall -Werror -Wunused -Wuninitialized -Wno-inline -Woverflow -Os -fshort-enums -mmcu=$(MCU) -DF_CPU=$(MCU_CLOCK)UL -g -DSPI_MASTER 

HALINPUT := HAL.xml

#CFLAGS += -ffunction-sections
#CFLAGS += -fdata-sections
CFLAGS += -fmerge-all-constants

# Link options
#RELOCATE_BOOTLOADER_ADDR := 0x20000
#LDFLAGS += -Wl,--defsym,bootloader=$(RELOCATE_BOOTLOADER_ADDR)
#LDFLAGS += -Wl,--defsym,bootloaderQuery=0x20008
#LDFLAGS += -Wl,--defsym,bootloaderSpm=0x20018
#LDFLAGS += -Wl,--section-start=.bootloadertrampoline=$(RELOCATE_BOOTLOADER_ADDR)
#LDFLAGS += -Wl,--section-start=.bootloader=0x20020
#LDFLAGS += -Wl,--gc-sections
